<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/theme.css">
</head>
<body>
<header>
    <div class="container navigation">
        <div class="row">
            <div class="col-4">
                <ul class="list-unstyled d-flex pull-left">
                    <li><a href="./login.html">Brand</a></li>
                    <li><a href="./login.html">Browse</a></li>
                </ul>
            </div>
            <div class="col-8">
                <ul class="list-unstyled d-flex pull-right justify-content-end">
                    <li><a href="./login.html">Sign Up</a></li>
                    <li><a href="./login.html">Log In</a></li>
                    <li><a href="./login.html">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <main>
        <div class="jumbotron">
            <h1>Find a place to stay</h1>
            <p>Rent from people in over 34,000 cities and 192 countries.</p>
        </div>
        <div class="main-content">
            <h2>Neighborhood Guides</h2>
            <p class="lead">Not sure where to stay? We've created neighborhood guides for cities all around the
                world.
            </p>
            <div class="places-container row">
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div>
                                <img src="./images/mexico-city.png" alt="Mexico" class="img-fluid">
                            </div>
                            <div>
                                <img src="./images/ny.png" alt="New York" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div>
                                <img src="./images/tokyo.png" alt="Tokyo" class="img-fluid">
                            </div>
                            <div>
                                <img src="./images/paris.png" alt="Paris" class="img-fluid">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div>
                        <img src="./images/invite.png" alt="Invite friends" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="more-info">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <h3>Travel</h3>
                    <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192
                        countries.</p>
                    <p><a href="#">See how to travel on Airbnb</a></p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h3>Host</h3>
                    <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                    <p><a href="#">Learn more about hosting</a></p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h3>Trust and Safety</h3>
                    <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
                    <p><a href="#">Learn about trust at Airbnb</a></p>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>
